DB_HOST=localhost
DB_NAME=exchangerates
DB_USER=root
DB_PASS=yourpassword

AUTH_ENABLED=0        # Set to false to disable authentication
CACHING_ENABLED=true        # Set to false to disable database caching

API_KEY=your_external_api_key
API_SECRET=your_secret_here  # This should be a long, random string
USE_HASH_VALIDATION=false    # Set to true if you want to use hash-based validation
